# Current time Fri Sep 23 23:44:28 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 401ef025. Traceback:
# 0    0x401ef025: 'Mtirpc_Init + 0x1315f5'
# 1    0x401f6720: 'Mtirpc_Init + 0x138cf0'
# 2    0x401f7ef8: 'Mtirpc_Init + 0x13a4c8'
# 3    0x401f80a2: 'Mtirpc_Init + 0x13a672'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 12   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 13   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 14   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 15   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 18   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 19   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 20   0x400906d6: '<unknown (@0x400906d6)>'
# 21   0x400941d6: '<unknown (@0x400941d6)>'
# 22   0x4009427c: '<unknown (@0x4009427c)>'
# 23   0x4009450b: '<unknown (@0x4009450b)>'
# 24   0x40094888: '<unknown (@0x40094888)>'
# 25   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 26   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 27   0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 30   0x10012f19: 'TclEvalObjEx + 0x249'
# 31   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 34   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 35   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 36   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 37   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 38   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 39   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 40   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 41   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 49   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 50   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 59   0x10012f19: 'TclEvalObjEx + 0x249'
# 60   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 64   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 65   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 66   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 67   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 68   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 69   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 70   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 71   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 72   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 73   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 74   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 75   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 76   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 77   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 78   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 79   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 80   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 81   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 82   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 83   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 84   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 85   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 86   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 87   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 88   0x10012f19: 'TclEvalObjEx + 0x249'
# 89   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 92   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 93   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 94   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 95   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 96   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 97   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 98   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 99   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 100  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 101  0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 102  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 103  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 104  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 105  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 106  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 112  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 113  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 114  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 115  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 116  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 117  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 118  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 119  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 120  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 121  0x10012f19: 'TclEvalObjEx + 0x249'
# 122  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 126  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 127  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 128  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 129  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 130  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 131  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 132  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 133  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 134  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 135  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 136  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 137  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 138  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 139  0x10348133: 'TkWinHandleMenuEvent + 0xf83'
# 140  0x82b221e4: 'CallWindowProcW + 0x4f4'
# 141  0x82b21b2c: 'DispatchMessageW + 0x1bc'
# 142  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 143  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 144  0x102e21a5: 'Tk_MainLoop + 0x25'
# 145  0x102ae12b: 'Tk_MainEx + 0x91b'
# 146  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 147  0x400e2292: 'Mtirpc_Init + 0x24862'
# 148  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 149  0x825a84d4: 'BaseThreadInitThunk + 0x14'
# 150  0x82f91791: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

