ServiceManagerID=a7770361-2e57-419f-8ae1-9a8abb3d3f8a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=29688
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=a7770361-2e57-419f-8ae1-9a8abb3d3f8a
Name=Local

ServiceManagerID=a7770361-2e57-419f-8ae1-9a8abb3d3f8a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=29688
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=a7770361-2e57-419f-8ae1-9a8abb3d3f8a
Name=Linux Agent

ServiceManagerID=a7770361-2e57-419f-8ae1-9a8abb3d3f8a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=29688
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=a7770361-2e57-419f-8ae1-9a8abb3d3f8a
Name=QEMU

